{
    "name": "aio-login",
    "version": "8.0.3",
    "description": "handle all types of popup and modals in react",
    "main": "index.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "types":"index.d.ts",
    "repository": {
      "type": "git",
      "url": "git+https://github.com/mohammadFeiz/aio-login.git"
    },
    "dependencies": {
      "axios": "^1.7.7",
      "aio-input":"latest",
      "aio-utils":"latest",
      "aio-popup":"latest"
    },
    "keywords": [
      "login",
      "otp",
      "jwt"
    ],
    "author": "mohammad sharif feiz feiz.ms@gmail.com",
    "license": "ISC",
    "bugs": {
      "url": "https://github.com/mohammadFeiz/aio-login/issues"
    },
    "homepage": "https://github.com/mohammadFeiz/aio-login#readme"
  }
  